apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: schedulingscalers.scaling.k8s.cstoku.me
spec:
  group: scaling.k8s.cstoku.me
  version: v1alpha1
  names:
    kind: SchedulingScaler
    plural: schedulingscalers
    shortNames:
    - ss
  scope: Namespaced
